analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 767553,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 752007,\\n  \\"organizationId\\"\: 757159,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 752007\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=false
analytics.testcloud.hub.switchHub.enable=false
